<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Festivals</title>
    <link rel="shortcut icon" href="/img/favicon/favicon.jpg" type="image/x-icon"><!--favicon-->
    <link rel="stylesheet" href="/home.css">
</head>

<body>

    <header id="header">
        <div class="topnav" id="myTopnav">
            <a href="/index.html" >Holidays</a>
            <a href="" class="active">Festivals</a>
            <a href="/food.html" >Food</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div class="header-img">
            <h1>About Japan</h1>
            <img src="/img/festivals/main-festivals.jpeg">
        </div>
    </header>

    <main>
        <div class="main-container">
            <div class="one">
                <h2>Festival-1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum possimus autem, inventore quaerat ut dolorum expedita corrupti nulla maxime? Molestias!
                </p>
                <img src="/img/festivals/img-ex.png">
            </div>

            <div class="one">
                <h2>Festival-2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum possimus autem, inventore quaerat ut dolorum expedita corrupti nulla maxime? Molestias!
                </p>
                <img src="/img/festivals/img-ex.png">
            </div>

            <div class="one">
                <h2>Festival-3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum possimus autem, inventore quaerat ut dolorum expedita corrupti nulla maxime? Molestias!
                </p>
                <img src="/img/festivals/img-ex.png">
            </div>

            <div class="one">
                <h2>Festival-4</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum possimus autem, inventore quaerat ut dolorum expedita corrupti nulla maxime? Molestias!
                </p>
                <img src="/img/festivals/img-ex.png">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container" id="about">

            <div class="top">
                <div class="icon">
                    <a href="https://www.instagram.com/m.petrauskas/">
                        <img src="/img/icons/instagram.png">
                    </a>
                </div>

                <div class="icon">
                    <a href="https://www.linkedin.com/in/mantas-petrauskas-56781b142/">
                        <img src="/img/icons/linkedin.png">
                    </a>
                </div>

                <div class="icon">
                    <a href="https://github.com/mantodinas">
                        <img src="/img/icons/github.png">
                    </a>
                </div>
            </div>

            <div class="bottom">
                <p>
                    info
                    <br> Copyright © 2021 aboutjapan.en all rights reserved
                    <br> Designed by Mantas Petrauskas
                </p>
            </div>
        </div>
    </footer>

    <a href="#header" class="scroll-up">
        <div class="arrow-container">
            <div class="arrow"></div>
        </div>
    </a>

</body>

<script src="./style.js"> </script>

</html>