<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Japan</title>
    <link rel="shortcut icon" href="/img/favicon/favicon.jpg" type="image/x-icon">
    <!--favicon-->
    <link rel="stylesheet" href="/css/home.css">
</head>

<body>

    <header id="header">
        <div class="topnav" id="myTopnav">
            <a href="" class="active">Holidays</a>
            <a href="./festivals.html">Festivals</a>
            <a href="./food.html">Food</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div class="header-img">
            <h1>about japan</h1>
            <img src="/img/holidays/holidays-main.jpg">
        </div>
    </header>

    <main>
        <div class="section-container">
            <div class="slideshow-container">
                <div class="description">
                    <img class="slides-img" src="/img/holidays/00-Description01.jpg" style="width:100%">
                 </div>
            </div>
            <div class="text-container">
                <h2>Holiday description</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, in vero. Quam corrupti at itaque laudantium id illum quibusdam nihil.</p>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday1"><!--holiday1-->
            <div class="slideshow-container">
                <div class="holiday1">
                    <img class="slides-img" src="/img/holidays/01New Year (shogatsu)01.jpg" style="width:100%">
                </div>
            
                 <div class="holiday1">
                    <img class="slides-img" src="/img/holidays/01New Year (shogatsu)02.jpg" style="width:100%">
                </div>

                <div class="holiday1">
                    <img class="slides-img" src="/img/holidays/01New Year (shogatsu)03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 0)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>new Year <br> (shogatsu)</h2>
                <p>this is the most important holiday in Japan. While only January 1 is designated as a national holiday, many businesses remain closed through January 3.</p>
                <h4>national holiday</h4>
            </div>
        </div>
                
        <div class="gap"></div>
    
        <div class="section-container" id="holiday2"><!--holiday2-->
            <div class="slideshow-container">
                <div class="holiday2">
                    <img class="slides-img" src="/img/holidays/02Coming of Age (seijin no hi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday2">
                    <img class="slides-img" src="/img/holidays/02Coming of Age (seijin no hi)02.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 1)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 1)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Coming of Age <br> (seijin no hi)</h2>
                <p>The coming of age of 20 year old men and women is celebrated on this national holiday.</p>
                <h4>national holiday</h4>
            </div>
        </div>
        
        <div class="gap"></div>
    
        <div class="section-container" id="holiday3"><!--holiday3-->
            <div class="slideshow-container">
                <div class="holiday3">
                    <img class="slides-img" src="/img/holidays/03Beginning of spring (setsubun)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday3">
                    <img class="slides-img" src="/img/holidays/03Beginning of spring (setsubun)02.jpg" style="width:100%">
                </div>

                <div class="holiday3">
                    <img class="slides-img" src="/img/holidays/03Beginning of spring (setsubun)03.jpg" style="width:100%">
                </div>
    
                <a class="left" onclick="plusSlides(-1, 2)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 2)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Beginning of spring <br> (setsubun)</h2>
                <p>Setsubun is not a national holiday, but celebrated at shrines and temples nationwide.</p>
                <h4>not national holiday</h4>
            </div>
        </div>
        
        <div class="gap"></div>
    
        <div class="section-container" id="holiday4"><!--holiday4-->
            <div class="slideshow-container">
                <div class="holiday4">
                    <img class="slides-img" src="/img/holidays/04National Foundation Day (kenkoku kinenbi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday4">
                    <img class="slides-img" src="/img/holidays/04National Foundation Day (kenkoku kinenbi)02.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 3)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 3)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>National Foundation Day <br> (kenkoku kinenbi)</h2>
                <p>According to the earliest Japanese history records, on this day in the year 660 BC the first Japanese emperor was crowned.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday5"><!--holiday5-->
            <div class="slideshow-container">
                <div class="holiday5">
                    <img class="slides-img" src="/img/holidays/05Valentine's Day01.jpg" style="width:100%">
                </div>
            
                <div class="holiday5">
                    <img class="slides-img" src="/img/holidays/05Valentine's Day02.jpg" style="width:100%">
                </div>

                <div class="holiday5">
                    <img class="slides-img" src="/img/holidays/05Valentine's Day03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 4)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 4)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Valentine's Day</h2>
                <p>In Japan, women give chocolates to men on Valentine's Day. It is not a national holiday.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday6"><!--holiday6-->
            <div class="slideshow-container">
                <div class="holiday6">
                    <img class="slides-img" src="/img/holidays/06Emperor's Birthday (tenno no tanjobi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday6">
                    <img class="slides-img" src="/img/holidays/06Emperor's Birthday (tenno no tanjobi)02.jpg" style="width:100%">
                </div>

                <div class="holiday6">
                    <img class="slides-img" src="/img/holidays/06Emperor's Birthday (tenno no tanjobi)03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 5)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 5)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Emperor's Birthday <br> (tenno no tanjobi)</h2>
                <p>The birthday of the current emperor  is always a national holiday. If the emperor changes, the national holiday changes to the birthday date of the new emperor.</p>
                <h4>national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday7"><!--holiday7-->
            <div class="slideshow-container">
                <div class="holiday7">
                    <img class="slides-img" src="/img/holidays/07Doll's Festival (hina matsuri)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday7">
                    <img class="slides-img" src="/img/holidays/07Doll's Festival (hina matsuri)02.jpg" style="width:100%">
                </div>

                <div class="holiday7">
                    <img class="slides-img" src="/img/holidays/07Doll's Festival (hina matsuri)03.jpg" style="width:100%">
                </div>

                <div class="holiday7">
                    <img class="slides-img" src="/img/holidays/07Doll's Festival (hina matsuri)04.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 6)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 6)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Doll's Festival <br> (hina matsuri)</h2>
                <p>On this day, families with girls wish their daughters a successful and happy life. Dolls are displayed in the house together with peach blossoms.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday8"><!--holiday8-->
            <div class="slideshow-container">
                <div class="holiday8">
                    <img class="slides-img" src="/img/holidays/08White Day01.jpg" style="width:100%">
                </div>
            
                <div class="holiday8">
                    <img class="slides-img" src="/img/holidays/08White Day02.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 7)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 7)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>White Day</h2>
                <p>The opposite of Valentine's Day: Men give cakes or chocolates to women. It is not a national holiday.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday9"><!--holiday9-->
            <div class="slideshow-container">
                <div class="holiday9">
                    <img class="slides-img" src="/img/holidays/09Spring Equinox Day (shunbun no hi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday9">
                    <img class="slides-img" src="/img/holidays/09Spring Equinox Day (shunbun no hi)02.JPG" style="width:100%">
                </div>

                <div class="holiday9">
                    <img class="slides-img" src="/img/holidays/09Spring Equinox Day (shunbun no hi)03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 8)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 8)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Spring Equinox Day <br> (shunbun no hi)</h2>
                <p>Graves are visited during the week (ohigan) of the Equinox Day.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday10"><!--holiday10-->
            <div class="slideshow-container">
                <div class="holiday10">
                    <img class="slides-img" src="/img/holidays/10Showa Day (Showa no hi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday10">
                    <img class="slides-img" src="/img/holidays/10Showa Day (Showa no hi)02.jpg" style="width:100%">
                </div>

                <div class="holiday10">
                    <img class="slides-img" src="/img/holidays/10Showa Day (Showa no hi)03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 9)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 9)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Showa Day <br> (Showa no hi)</h2>
                <p>The birthday of former Emperor Showa Hirohito. Before 2007, April 29 was known as Greenery Day (now celebrated on May 4).</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday11"><!--holiday11-->
            <div class="slideshow-container">
                <div class="holiday11">
                    <img class="slides-img" src="/img/holidays/11Constitution Day (kenpo kinenbi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday11">
                    <img class="slides-img" src="/img/holidays/11Constitution Day (kenpo kinenbi)02.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 10)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 10)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Constitution Day <br> (kenpo kinenbi)</h2>
                <p>A national holiday remembering the new constitution, which was put into effect after the war.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday12"><!--holiday12-->
            <div class="slideshow-container">
                <div class="holiday12">
                    <img class="slides-img" src="/img/holidays/12Greenery Day (midori no hi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday12">
                    <img class="slides-img" src="/img/holidays/12Greenery Day (midori no hi)02.jpg" style="width:100%">
                </div>

                <div class="holiday12">
                    <img class="slides-img" src="/img/holidays/12Greenery Day (midori no hi)03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 11)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 11)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Greenery Day <br> (midori no hi)</h2>
                <p>Until 2006, Greenery Day was celebrated on April 29, the former Emperor Showa's birthday, due to the emperor's love for plants and nature.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday13"><!--holiday13-->
            <div class="slideshow-container">
                <div class="holiday13">
                    <img class="slides-img" src="/img/holidays/13Children's Day (kodomo no hi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday13">
                    <img class="slides-img" src="/img/holidays/13Children's Day (kodomo no hi)02.jpg" style="width:100%">
                </div>

                <div class="holiday13">
                    <img class="slides-img" src="/img/holidays/13Children's Day (kodomo no hi)03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 12)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 12)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Children's Day <br> (kodomo no hi)</h2>
                <p>Also called boy's festival.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday14"><!--holiday14-->
            <div class="slideshow-container">
                <div class="holiday14">
                    <img class="slides-img" src="/img/holidays/14Ocean Day (umi no hi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday14">
                    <img class="slides-img" src="/img/holidays/14Ocean Day (umi no hi)02.jpg" style="width:100%">
                </div>

                <div class="holiday14">
                    <img class="slides-img" src="/img/holidays/14Ocean Day (umi no hi)03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 14)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 14)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Ocean Day <br> (umi no hi)</h2>
                <p>A recently introduced national holiday to celebrate the ocean. The day marks the return of Emperor Meiji from a boat trip to Hokkaido in 1876.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday15"><!--holiday15-->
            <div class="slideshow-container">
                <div class="holiday15">
                    <img class="slides-img" src="/img/holidays/15Mountain Day (yama no hi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday15">
                    <img class="slides-img" src="/img/holidays/15Mountain Day (yama no hi)02.jpg" style="width:100%">
                </div>

                <div class="holiday15">
                    <img class="slides-img" src="/img/holidays/15Mountain Day (yama no hi)03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 15)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 15)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Mountain Day <br> (yama no hi)</h2>
                <p>Newly introduced in 2016, this national holiday celebrates mountains.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday16"><!--holiday16-->
            <div class="slideshow-container">
                <div class="holiday16">
                    <img class="slides-img" src="/img/holidays/16Obon01.jpg" style="width:100%">
                </div>
            
                <div class="holiday16">
                    <img class="slides-img" src="/img/holidays/16Obon02.jpg" style="width:100%">
                </div>

                <div class="holiday16">
                    <img class="slides-img" src="/img/holidays/16Obon03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 16)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 16)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Obon</h2>
                <p>Obon is a Buddhist event to commemorate deceased ancestors.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday17"><!--holiday17-->
            <div class="slideshow-container">
                <div class="holiday17">
                    <img class="slides-img" src="/img/holidays/17Respect for the Aged Day (keiro no hi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday17">
                    <img class="slides-img" src="/img/holidays/17Respect for the Aged Day (keiro no hi)02.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 17)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 17)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Respect for the Aged Day <br> (keiro no hi)</h2>
                <p>This national holiday was established in 1966 as a day to respect the elderly, longevity and celebrate long life.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday18"><!--holiday18-->
            <div class="slideshow-container">
                <div class="holiday18">
                    <img class="slides-img" src="/img/holidays/18Autumn Equinox Day (shubun no hi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday18">
                    <img class="slides-img" src="/img/holidays/18Autumn Equinox Day (shubun no hi)02.jpg" style="width:100%">
                </div>

                <div class="holiday18">
                    <img class="slides-img" src="/img/holidays/18Autumn Equinox Day (shubun no hi)03.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 18)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 18)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Autumn Equinox Day <br> (shubun no hi)</h2>
                <p>Graves are visited during the week (ohigan) of the Equinox Day. and visiting shrines and temples. People also celebrate the good weather and autumn harvest by enjoying outdoor activities</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday19"><!--holiday19-->
            <div class="slideshow-container">
                <div class="holiday19">
                    <img class="slides-img" src="/img/holidays/19Health and Sports Day Health and Sports Day (taiiku no hi)01.jpg" style="width:100%">
                </div>
            
                <div class="holiday19">
                    <img class="slides-img" src="/img/holidays/19Health and Sports Day Health and Sports Day (taiiku no hi)02.jpg" style="width:100%">
                </div>

                <div class="holiday19">
                    <img class="slides-img" src="/img/holidays/19Health and Sports Day Health and Sports Day (taiiku no hi)03.jpg" style="width:100%">
                </div>

                <div class="holiday19">
                    <img class="slides-img" src="/img/holidays/19Health and Sports Day Health and Sports Day (taiiku no hi)04.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 19)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 19)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Health and Sports Day <br> (taiiku no hi)</h2>
                <p>On that day in 1964, the Olympic games of Tokyo were opened.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday20"><!--holiday20-->
            <div class="slideshow-container">
                <div class="holiday20">
                    <img class="slides-img" src="/img/holidays/3jap-01.jpg" style="width:100%">
                </div>
            
                <div class="holiday20">
                    <img class="slides-img" src="/img/holidays/3jap-02.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 20)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 20)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Culture Day <br> (bunka no hi)</h2>
                <p>A day for promotion of culture and the love of freedom and peace. On culture day, schools and the government award selected persons for their special, cultural achievements. The day was originally a public holiday because it was Emperor Meiji's birthday. Later in 1946, the post-war constitution was promulgated on this date which led to the establishment of Culture Day.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday21"><!--holiday21-->
            <div class="slideshow-container">
                <div class="holiday21">
                    <img class="slides-img" src="/img/holidays/3jap-01.jpg" style="width:100%">
                </div>
            
                <div class="holiday21">
                    <img class="slides-img" src="/img/holidays/3jap-02.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 21)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 21)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Seven-Five-Three <br> (shichigosan)</h2>
                <p>Girls of age three and seven and boys of age three and five are celebrated on Shichigosan around November 15, and it is prayed for their good health and growth.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday22"><!--holiday22-->
            <div class="slideshow-container">
                <div class="holiday22">
                    <img class="slides-img" src="/img/holidays/3jap-01.jpg" style="width:100%">
                </div>
            
                <div class="holiday22">
                    <img class="slides-img" src="/img/holidays/3jap-02.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 22)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 22)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Labor Thanksgiving Day <br> (kinro kansha no hi)</h2>
                <p>A national holiday for honoring labor.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container"id="holiday23"><!--holiday23-->
            <div class="slideshow-container">
                <div class="holiday23">
                    <img class="slides-img" src="/img/holidays/3jap-01.jpg" style="width:100%">
                </div>
            
                <div class="holiday23">
                    <img class="slides-img" src="/img/holidays/3jap-02.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 23)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 23)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>Christmas</h2>
                <p>Christmas is not a national holiday.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="section-container" id="holiday24"><!--holiday24-->
            <div class="slideshow-container">
                <div class="holiday24">
                    <img class="slides-img" src="/img/holidays/3jap-01.jpg" style="width:100%">
                </div>
            
                <div class="holiday24">
                    <img class="slides-img" src="/img/holidays/3jap-02.jpg" style="width:100%">
                </div>
            
                <a class="left" onclick="plusSlides(-1, 24)">&#10094;</a>
                <a class="right" onclick="plusSlides(1, 24)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2>New Year's Eve <br> (omisoka)</h2>
                <p>December 31 is not a national holiday.</p>
                <h4>not national holiday</h4>
            </div>
        </div>

        <div class="gap"></div>

        <div class="holidays-all-container">
            <table>
                <tr>
                    <th>nr</th>
                    <th>holiday</th>
                    <th>celebrated</th>
                    <th>more info</th>
                </tr>

                <tr>
                    <th>1</th>
                    <th>new year</th>
                    <th>December 31</th>
                    <th class="table-btn"><a href="#holiday1">press</a></th>
                </tr>

                <tr>
                    <th>2</th>
                    <th>Coming of Age <br> (seijin no hi)</th>
                    <th>Second Monday <br> of January</th>
                    <th class="table-btn"><a href="#holiday2">press</a></th>
                </tr>

                <tr>
                    <th>3</th>
                    <th>Beginning of spring <br> (setsubun)</th>
                    <th>February 3</th>
                    <th class="table-btn"><a href="#holiday3">press</a></th>
                </tr>

                <tr>
                    <th>4</th>
                    <th>National Foundation Day <br> (kenkoku kinenbi)</th>
                    <th>February 11</th>
                    <th class="table-btn"><a href="#holiday4">press</a></th>
                </tr>

                <tr>
                    <th>5</th>
                    <th>Valentine's Day</th>
                    <th>February 14</th>
                    <th class="table-btn"><a href="#holiday5">press</a></th>
                </tr>

                <tr>
                    <th>6</th>
                    <th>Emperor's Birthday <br> (tenno no tanjobi)</th>
                    <th>February 23</th>
                    <th class="table-btn"><a href="#holiday6">press</a></th>
                </tr>

                <tr>
                    <th>7</th>
                    <th>Doll's Festival <br> (hina matsuri)</th>
                    <th>March 3</th>
                    <th class="table-btn"><a href="#holiday7">press</a></th>
                </tr>

                <tr>
                    <th>8</th>
                    <th>White Day</th>
                    <th>JMarch 14</th>
                    <th class="table-btn"><a href="#holiday8">press</a></th>
                </tr>

                <tr>
                    <th>9</th>
                    <th>Spring Equinox Day <br> (shunbun no hi)</th>
                    <th>Around March 20</th>
                    <th class="table-btn"><a href="#holiday9">press</a></th>
                </tr>

                <tr>
                    <th>10</th>
                    <th>Showa Day <br> (Showa no hi)</th>
                    <th>April 29</th>
                    <th class="table-btn"><a href="#holiday10">press</a></th>
                </tr>

                <tr>
                    <th>11</th>
                    <th>Constitution Day <br> (kenpo kinenbi)</th>
                    <th>May 3</th>
                    <th class="table-btn"><a href="#holiday11">press</a></th>
                </tr>

                <tr>
                    <th>12</th>
                    <th>Greenery Day <br> (midori no hi)</th>
                    <th>May 4</th>
                    <th class="table-btn"><a href="#holiday12">press</a></th>
                </tr>

                <tr>
                    <th>13</th>
                    <th>Children's Day <br> (kodomo no hi)</th>
                    <th>May 5</th>
                    <th class="table-btn"><a href="#holiday13">press</a></th>
                </tr>

                <tr>
                    <th>14</th>
                    <th>Ocean Day <br> (umi no hi)</th>
                    <th>Third Monday <br> of July</th>
                    <th class="table-btn"><a href="#holiday14">press</a></th>
                </tr>

                <tr>
                    <th>15</th>
                    <th>Mountain Day <br> (yama no hi)</th>
                    <th>August 11</th>
                    <th class="table-btn"><a href="#holiday15">press</a></th>
                </tr>

                <tr>
                    <th>16</th>
                    <th>Obon</th>
                    <th>July/August 13-15</th>
                    <th class="table-btn"><a href="#holiday16">press</a></th>
                </tr>

                <tr>
                    <th>17</th>
                    <th>Respect for the Aged Day <br> (keiro no hi)</th>
                    <th>Third Monday <br> of September</th>
                    <th class="table-btn"><a href="#holiday17">press</a></th>
                </tr>

                <tr>
                    <th>18</th>
                    <th>Autumn Equinox Day <br> (shubun no hi)</th>
                    <th>Around September 23</th>
                    <th class="table-btn"><a href="#holiday18">press</a></th>
                </tr>

                <tr>
                    <th>19</th>
                    <th>Health and Sports Day <br> (taiiku no hi)</th>
                    <th>Second Monday <br> of October</th>
                    <th class="table-btn"><a href="#holiday19">press</a></th>
                </tr>

                <tr>
                    <th>20</th>
                    <th>Culture Day <br> (bunka no hi)</th>
                    <th>November 3</th>
                    <th class="table-btn"><a href="#holiday20">press</a></th>
                </tr>

                <tr>
                    <th>21</th>
                    <th>Seven-Five-Three <br> (shichigosan)</th>
                    <th>November 15</th>
                    <th class="table-btn"><a href="#holiday21">press</a></th>
                </tr>

                <tr>
                    <th>22</th>
                    <th>Labor Thanksgiving Day <br> (kinro kansha no hi)</th>
                    <th>November 23</th>
                    <th class="table-btn"><a href="#holiday22">press</a></th>
                </tr>

                <tr>
                    <th>23</th>
                    <th>Christmas</th>
                    <th>December 24-25</th>
                    <th class="table-btn"><a href="#holiday23">press</a></th>
                </tr>

                <tr>
                    <th>24</th>
                    <th>New Year's Eve <br> (omisoka)</th>
                    <th>December 31</th>
                    <th class="table-btn"><a href="#holiday24">press</a></th>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <div class="footer-container" id="about">

            <div class="top">
                <div class="icon" data-tooltip="instagram">
                    <a href="https://www.instagram.com/m.petrauskas/">
                        <img src="/img/icons/instagram.png">
                    </a>
                </div>

                <div class="icon" data-tooltip="twitter">
                    <a href="https://twitter.com/Mantodinas">
                        <img src="/img/icons/twitter.png">
                    </a>
                </div>

                <div class="icon" data-tooltip="linkedin">
                    <a href="https://www.linkedin.com/in/mantas-petrauskas-56781b142/">
                        <img src="/img/icons/linkedin.png">
                    </a>
                </div>

                <div class="icon" data-tooltip="github">
                    <a href="https://github.com/mantodinas">
                        <img src="/img/icons/github.png">
                    </a>
                </div>
            </div>

            <div class="bottom">
                <p>
                    info
                    <br> Copyright © 2021 aboutjapan.en all rights reserved
                    <br> Designed by Mantas Petrauskas
                </p>
            </div>
        </div>
    </footer>

    <a href="#header" class="scroll-up">
        <div class="arrow-container">
            <div class="arrow"></div>
        </div>
    </a>

</body>

<script src="./JS/index.js"></script>
<script src="./JS/home.js"></script>

</html>